<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kko-E9-uhj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Gdw-dW-WzN">
            <objects>
                <navigationController id="kko-E9-uhj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X05-vb-vTY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ga3-nA-zsf" kind="relationship" relationship="rootViewController" id="jam-7Q-aF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8A-E4-bWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="139"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="EE2-Il-w5c">
            <objects>
                <viewController id="Ga3-nA-zsf" customClass="EpisodeViewController" customModule="PastelFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWb-SG-sww"/>
                        <viewControllerLayoutGuide type="bottom" id="faM-Sa-WlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydc-JL-UXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbz-9V-lWi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tbz-9V-lWi" firstAttribute="top" secondItem="ydc-JL-UXF" secondAttribute="topMargin" id="D2I-9r-0HI"/>
                            <constraint firstItem="tbz-9V-lWi" firstAttribute="leading" secondItem="ydc-JL-UXF" secondAttribute="leadingMargin" constant="-20" id="egO-W2-naE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tbz-9V-lWi" secondAttribute="trailing" constant="-20" id="rT5-al-DQG"/>
                            <constraint firstItem="faM-Sa-WlG" firstAttribute="top" secondItem="tbz-9V-lWi" secondAttribute="bottom" id="tCS-55-b9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQG-uz-r3J"/>
                    <connections>
                        <outlet property="tableView" destination="tbz-9V-lWi" id="Cfk-sG-PI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMn-bc-xAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="150"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="psh-Jz-khe">
            <objects>
                <viewController storyboardIdentifier="ComicViewController" id="YdW-yE-HfL" userLabel="Comic View Controller" customClass="ComicViewController" customModule="PastelFamily" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYh-0C-dhg"/>
                        <viewControllerLayoutGuide type="bottom" id="oHF-mF-O9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7tB-ye-V6Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-rY-dhb">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ini-Cj-qer">
                                        <rect key="frame" x="8" y="12" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="IvO-Xm-Ofe"/>
                                            <constraint firstAttribute="height" constant="30" id="Psy-m4-KhA"/>
                                        </constraints>
                                        <state key="normal" title="次の話を読む"/>
                                        <connections>
                                            <action selector="tappedNextEpisodeButton:" destination="YdW-yE-HfL" eventType="touchUpInside" id="pla-0z-n7S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pw2-np-bx5">
                                        <rect key="frame" x="137" y="12" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="VQc-Un-hwl"/>
                                            <constraint firstAttribute="height" constant="30" id="Xjn-nx-GrA"/>
                                            <constraint firstAttribute="width" constant="121" id="rJl-pN-swo"/>
                                        </constraints>
                                        <state key="normal" title="お気に入り"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xjn-nx-GrA"/>
                                                <exclude reference="rJl-pN-swo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="tappedFavoriteButton:" destination="YdW-yE-HfL" eventType="touchUpInside" id="NbV-kn-x6P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pw2-np-bx5" firstAttribute="leading" secondItem="ini-Cj-qer" secondAttribute="trailing" constant="8" symbolic="YES" id="7ZW-rW-qA1"/>
                                    <constraint firstItem="ini-Cj-qer" firstAttribute="leading" secondItem="7W2-rY-dhb" secondAttribute="leading" constant="8" id="Q7P-RG-Qfh"/>
                                    <constraint firstAttribute="width" constant="600" id="ThX-hf-cWR"/>
                                    <constraint firstItem="Pw2-np-bx5" firstAttribute="baseline" secondItem="ini-Cj-qer" secondAttribute="baseline" id="Y62-hg-cAI"/>
                                    <constraint firstAttribute="bottom" secondItem="ini-Cj-qer" secondAttribute="bottom" constant="12" id="bcP-XP-0he"/>
                                    <constraint firstAttribute="bottom" secondItem="Pw2-np-bx5" secondAttribute="bottom" constant="12" id="ffG-Of-Xhr"/>
                                    <constraint firstAttribute="height" constant="54" id="zY4-MY-6Ku"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ThX-hf-cWR"/>
                                        <exclude reference="Y62-hg-cAI"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7W2-rY-dhb" firstAttribute="centerX" secondItem="7tB-ye-V6Q" secondAttribute="centerX" id="gAw-Nz-py6"/>
                            <constraint firstItem="7W2-rY-dhb" firstAttribute="centerY" secondItem="7tB-ye-V6Q" secondAttribute="centerY" constant="260.5" id="ibl-TA-cUg"/>
                            <constraint firstItem="oHF-mF-O9y" firstAttribute="top" secondItem="7W2-rY-dhb" secondAttribute="bottom" id="uGk-EM-pX8"/>
                            <constraint firstItem="7W2-rY-dhb" firstAttribute="leading" secondItem="7tB-ye-V6Q" secondAttribute="leadingMargin" constant="-20" id="zVY-Og-Xhr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ibl-TA-cUg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oOm-y2-9fL"/>
                    <connections>
                        <outlet property="favoriteButton" destination="Pw2-np-bx5" id="ka3-pn-2oH"/>
                        <outlet property="subView" destination="7W2-rY-dhb" id="d5a-mQ-nsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDZ-Yf-spU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="150"/>
        </scene>
    </scenes>
</document>
